body{
    background-color: #171717;
    color: green;
}

.upload_preview{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: fit-content;
    padding: 10px;

    .preview_image{
        position: relative;
        max-width: 400px;
        height: auto;
        margin: 10px;
    }

    .preview_common{
        position: relative;
        min-width: 200px;
        height: fit-content;
        margin: 10px;
        background-color: white;
        color: black;
        text-align: center;
        font-size: larger;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    .preview_state{
        position: relative;
        min-width: 200px;
        max-width: max(400px, 100%);
        min-height: 200px;
        max-height: 400px;
        overflow: auto;
        margin: 10px;
        background-color: white;
        color: black;
        text-align: center;
        font-size: larger;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
}

.upload_state_block{
    position: relative;
    width: 10px;
    height: 10px;
    margin-left: 5px;
    margin-top: 5px;
    background-color: white;
    transition: all 0.5s;
}

.upload_state_block.uploading{
    background-color: yellow;
}

.upload_state_block.error{
    background-color: red;
}

.upload_state_block.ok{
    background-color: green;
}
